[program:ss-redir]
command=ss-redir -v -u -s {ip} -p {port} -k {pass} -m {method} -l 1080 --fast-open -b 0.0.0.0 --plugin {plugin-name} --plugin-opts {plugin-opts}
autostart=true
autorestart=unexpected
stdout_logfile=/dev/null

[program:ss-tunnel]
command=ss-tunnel -v -s {ip} -p {port} -k {pass} -m {method} -L 8.8.8.8:53 -l 5353 -u -b 0.0.0.0 --plugin {plugin-name} --plugin-opts {plugin-opts}
autostart=true
autorestart=unexpected
stdout_logfile=/dev/null
